(gdb) file problem02
Reading symbols from C:\Users\sukhi\OneDrive\Desktop\2nd sem\psc second sem\c-activity-sets\set01\problem02.exe...done.
(gdb) l
warning: Source file is more recent than executable.
21      }
22
23      void output(int a,int b,int c)
24      {
25          printf("the sum of %d and %d is %d",a,b,c);
26      }
27
28      int main()
29      {
30          int a,b,c;
(gdb) r
Starting program: C:\Users\sukhi\OneDrive\Desktop\2nd sem\psc second sem\c-activity-sets\set01/problem02.exe 
[New Thread 26920.0x59d0]
[New Thread 26920.0x71c0]
enter the number 1: 8
enter the number 1: 6
the sum of 8 and 6 is 14[Inferior 1 (process 26920) exited normally]
(gdb) b main 
Breakpoint 1 at 0x4014df: file problem02.c, line 30.
(gdb) r
Starting program: C:\Users\sukhi\OneDrive\Desktop\2nd sem\psc second sem\c-activity-sets\set01/problem02.exe 
[New Thread 27868.0x3494]
[New Thread 27868.0x5934]

Breakpoint 1, main () at problem02.c:30
30          int a,b,c;
(gdb) s
input () at problem02.c:10
10          int n;
(gdb) s
enter the number 1: 11      printf("enter the number 1: ");
(gdb) s
s
12          scanf("%d",&n);
(gdb) s
13          return n;
(gdb) s
main () at problem02.c:31
31          a=input();
(gdb) s
input () at problem02.c:10
10          int n;
(gdb) s
enter the number 1: 11      printf("enter the number 1: ");
(gdb) s
12          scanf("%d",&n);
(gdb) n
13          return n;
(gdb) n
main () at problem02.c:32
32          b=input();
(gdb) n
33          c=add(a,b);
(gdb) n
the sum of 6422476 and 6422476 is 1284495234        output(a,b,c);
(gdb) n
35          return 0;
(gdb) n
0x00401288 in __register_frame_info ()
(gdb)