PS C:\Users\sukhi\OneDrive\Desktop\2nd sem\psc second sem\c-activity-sets\set01> gdb
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
(gdb) file problem06
Reading symbols from C:\Users\sukhi\OneDrive\Desktop\2nd sem\psc second sem\c-activity-sets\set01\problem06.exe...done.
(gdb) l
1       #include <stdio.h>
2       int input();
3       void compare(int a, int b, int c , int *largest);
4       void output(int a,int b,int c , int *largest);
5
6       int main()
7       {
8           int a,b,c,largest;
9           a=input();
10          b=input();
(gdb)
11          c=input();
12          compare(a,b,c,&largest);
13          output(a,b,c,&largest);
14          return 0;
15      }
16      int input()
17      {
18          int x;
19          printf("enter the value\n");
20          scanf("%d",&x);
(gdb)
21          return x;
22      }
23      void compare(int a,int b,int c, int *largest)
24      {
25          if(a>=b &&a>=c)
26          {
27              *largest=a;
28          }
29          if(b>=a && b>=c)
30          {
(gdb) r
Starting program: C:\Users\sukhi\OneDrive\Desktop\2nd sem\psc second sem\c-activity-sets\set01/problem06.exe 
[New Thread 2336.0x7150]
[New Thread 2336.0x4014]
enter the value
2
enter the value
3
enter the value
4
the largest between 2 and 3 and 4 is 4[Inferior 1 (process 2336) exited normally]
(gdb) b main
Breakpoint 1 at 0x40146e: file problem06.c, line 9.
(gdb) r 
Starting program: C:\Users\sukhi\OneDrive\Desktop\2nd sem\psc second sem\c-activity-sets\set01/problem06.exe 
[New Thread 8228.0x1988]
[New Thread 8228.0x5a88]

Breakpoint 1, main () at problem06.c:9
9           a=input();
(gdb) n
enter the value
8
10          b=input();
(gdb) n
enter the value
7
11          c=input();
(gdb) n
enter the value
9
12          compare(a,b,c,&largest);
(gdb) n
13          output(a,b,c,&largest);
(gdb) n
the largest between 8 and 7 and 9 is 914            return 0;
(gdb) n
15      }
(gdb) n
0x00401288 in __register_frame_info ()
(gdb) n
Single stepping until exit from function __register_frame_info,
which has no line number information.
0x0040128a in __register_frame_info ()
(gdb)